<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <h1>NASA Picture of the Day</h1>
        <p>Check out what pictures NASA has shared on your birthday.</p>
    </header>
    <main>
        <form id="date-form">
            <input type="date" id="date-input" name="date-input" required>
            <button type="submit"><i class="fa-solid fa-check"></i></button>
        </form>
        <div id="result" class="result">

        </div>
        <div id="error" class="error">
            <h4>Rate limit exceeded</h4>
            <h6>DEMO_KEY has very low rate limit.</h6>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>